GOOGLE_APPLICATION_CREDENTIALS="serviceaccount.json"
OPEN_AI_API_KEY=""

API_KEY="AIzaSyCEoNphNs1J4MyaVlRcZpisvO3LwP0R9lg",
AUTH_DOMAIN="unitedhackshackathon.firebaseapp.com",
PROJECT_ID="unitedhackshackathon",
STORAGE_BUCKET="unitedhackshackathon.appspot.com",
MESSAGING_SENDER_ID="218970882630",
APP_ID="1:218970882630:web:ffe635b51e83a906aec047",
MEASUREMENT_ID="G-RG4C0N6X5Z"

PORT=4000